{
	"nodes":[
		{"type":"group","id":"0cfe129496ca66e6","x":-880,"y":-760,"width":765,"height":560,"label":"Stage Audio"},
		{"type":"group","id":"59e663d3f8416684","x":560,"y":-20,"width":775,"height":480,"label":"IEM System"},
		{"type":"group","id":"096675805f9326ce","x":380,"y":-921,"width":885,"height":261,"label":"Wireless Mics"},
		{"type":"group","id":"0044276227a4b433","x":-800,"y":-80,"width":526,"height":400,"label":"Unknown (under stage)"},
		{"type":"group","id":"ca207c639bd6b2b8","x":1480,"y":-593,"width":306,"height":226,"label":"Mother's Room Speaker"},
		{"type":"text","text":"Choir Mics (2 channels)","id":"dbf9984db743a52b","x":-406,"y":-740,"width":212,"height":60},
		{"type":"text","text":"Drum Snake\n(8 channels)","id":"571819dcf6bbf3fa","x":-332,"y":-620,"width":152,"height":60},
		{"type":"text","text":"Stage Box 13–24","id":"d58c60f3d25e78bd","x":-588,"y":-540,"width":182,"height":60},
		{"type":"text","text":"Stage Box 5–8","id":"2ba480049145cd63","x":-860,"y":-400,"width":160,"height":60},
		{"type":"text","text":"[[Sennheiser A1031U Antenna]] (x2)","id":"133e455ce55ad0e7","x":400,"y":-900,"width":279,"height":60},
		{"type":"text","text":"[[Sennheiser ASA1 Antenna Splitter]] (x2)","id":"051c3b0b9910bb53","x":807,"y":-901,"width":313,"height":61},
		{"type":"text","text":"[[Sennheiser EW 300 G3]] (x7)","id":"447526a0fc6319b7","x":714,"y":-740,"width":250,"height":60},
		{"type":"text","text":"Stage Box 9–12","id":"05cc79cc967c1614","x":-580,"y":-280,"width":165,"height":60},
		{"type":"text","text":"Stage Box 1–4","id":"24a1f86687369feb","x":-280,"y":-400,"width":145,"height":60},
		{"type":"text","text":"Mains Speakers","id":"991c610a4f5b934f","x":-780,"y":-60,"width":164,"height":60},
		{"type":"text","text":"Subwoofers","id":"c381dab6b55176cf","x":-770,"y":40,"width":144,"height":60},
		{"type":"text","text":"Disconnected (presumably)","id":"66658bdc6274e9dd","x":-616,"y":240,"width":250,"height":60},
		{"type":"text","text":"Mains Amp","id":"5e7d926158763e8f","x":-439,"y":-60,"width":145,"height":60},
		{"type":"text","text":"Subs Amp","id":"09e412a183c0af0e","x":-439,"y":40,"width":145,"height":60},
		{"type":"text","text":"[[QSC RMX1450]] (FRONT)","id":"47ff68fc46d4a9de","x":20,"y":196,"width":226,"height":60},
		{"type":"text","text":"[[QSC RMX850]] (REMOTES)","id":"c30be8bf36159ad7","x":25,"y":86,"width":221,"height":60},
		{"type":"text","text":"[[Sennheiser EW 100 G3]] (x1)","id":"62785ac068db2ec8","x":995,"y":-740,"width":250,"height":60},
		{"type":"text","text":"[[notes/Allen & Heath GLD-112]]","id":"5df2f8799b259860","x":958,"y":-331,"width":202,"height":60},
		{"type":"text","text":"[[notes/Allen & Heath AR2412]]","id":"97c9d815fafcf785","x":246,"y":-306,"width":194,"height":63},
		{"type":"text","text":"[[notes/Allen & Heath AB168]]","id":"0c277425b8ca75c1","x":246,"y":-415,"width":194,"height":60},
		{"type":"text","text":"[[QSC RMX850]] (CHOIR)","id":"4224816f9730d9eb","x":46,"y":-24,"width":200,"height":60},
		{"type":"text","text":"8x [[Shure PSM900 Transmitter P9T]]","id":"81929f65f6574723","x":1016,"y":100,"width":299,"height":60},
		{"type":"text","text":"Shure IEM Receivers #TODO find model","id":"22a250d8a05d0fcb","x":578,"y":320,"width":250,"height":60},
		{"type":"text","text":"8x [[Aviom A360]]","id":"e1bd333d5c2c11cb","x":619,"y":180,"width":168,"height":60},
		{"type":"text","text":"[[Aviom D800 Pro 16e]]","id":"8c145d70880c5477","x":593,"y":6,"width":194,"height":60},
		{"type":"text","text":"[[notes/Allen & Heath AR84]]","id":"0212adc683cc6afb","x":714,"y":-475,"width":202,"height":60},
		{"type":"text","text":"[[Renkus-Heinz PNX61]]","id":"f02905af315064fa","x":1560,"y":-573,"width":206,"height":60},
		{"type":"text","text":"[[QSC Audio PLX1602]]","id":"5dfcafda05c64686","x":1560,"y":-445,"width":206,"height":60},
		{"type":"text","text":"[[Shure DFR22]]","id":"be80e8da247a2866","x":1300,"y":-271,"width":152,"height":50},
		{"type":"text","text":"iPod (mini-stereo jack)","id":"a208c1cb301b43d3","x":1300,"y":-100,"width":214,"height":60},
		{"type":"text","text":"ProPresenter Computer","id":"ba6a8e8d8da2be50","x":1300,"y":-180,"width":220,"height":60},
		{"type":"text","text":"2x [[Shure PA821A Antenna Combiner]]","id":"a84e74fe94b2ede9","x":1021,"y":210,"width":289,"height":60},
		{"type":"text","text":"2x [[Shure PA805SWB Antenna]]","id":"e8700cc5e1041561","x":1040,"y":320,"width":250,"height":60},
		{"type":"text","text":"[[Aviom AN-16 - O]]","id":"95a601ae10506a9b","x":1064,"y":0,"width":202,"height":59},
		{"type":"text","text":"[[Netgear GS108T]]","id":"cf26cd5651afe6e1","x":800,"y":-153,"width":164,"height":60},
		{"type":"text","text":"Audio","id":"8ed52dbaaba1c076","x":1245,"y":600,"width":131,"height":50,"color":"#c00000"},
		{"type":"text","text":"Ethernet","id":"5aed59f05008f241","x":1245,"y":680,"width":131,"height":50,"color":"4"},
		{"type":"text","text":"Radio Frequency","id":"c2116d1d65abeeed","x":1245,"y":760,"width":131,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"269473c135b7e9cd","fromNode":"d58c60f3d25e78bd","fromSide":"right","toNode":"97c9d815fafcf785","toSide":"left","color":"#c00000"},
		{"id":"c224a7f41dd6af14","fromNode":"24a1f86687369feb","fromSide":"right","toNode":"97c9d815fafcf785","toSide":"left","color":"#c00000"},
		{"id":"4883690ad3ce667e","fromNode":"05cc79cc967c1614","fromSide":"right","toNode":"97c9d815fafcf785","toSide":"left","color":"#c00000"},
		{"id":"a88d4acf742d0e21","fromNode":"2ba480049145cd63","fromSide":"right","toNode":"97c9d815fafcf785","toSide":"left","color":"#c00000"},
		{"id":"40a2409362eb70b4","fromNode":"0c277425b8ca75c1","fromSide":"bottom","toNode":"97c9d815fafcf785","toSide":"top","fromEnd":"arrow","color":"4"},
		{"id":"cc30e05d6bc94dd9","fromNode":"571819dcf6bbf3fa","fromSide":"right","toNode":"0c277425b8ca75c1","toSide":"left","color":"#c00000"},
		{"id":"7e7d7c0c74bfbd5a","fromNode":"97c9d815fafcf785","fromSide":"bottom","toNode":"5e7d926158763e8f","toSide":"right","color":"#c00000"},
		{"id":"61fb30f06f4660be","fromNode":"97c9d815fafcf785","fromSide":"bottom","toNode":"09e412a183c0af0e","toSide":"right","color":"#c00000"},
		{"id":"1ba19f104c222f31","fromNode":"dbf9984db743a52b","fromSide":"right","toNode":"0c277425b8ca75c1","toSide":"left","color":"#c00000"},
		{"id":"e5ec73bcb961005e","fromNode":"97c9d815fafcf785","fromSide":"right","toNode":"5df2f8799b259860","toSide":"left","fromEnd":"arrow","color":"4","label":"dSnake"},
		{"id":"f35f9d9a3517ba00","fromNode":"8c145d70880c5477","fromSide":"right","toNode":"95a601ae10506a9b","toSide":"left","color":"4","label":"aNet"},
		{"id":"0808e7b6e6891353","fromNode":"95a601ae10506a9b","fromSide":"bottom","toNode":"81929f65f6574723","toSide":"top","color":"#c00000"},
		{"id":"d5ad5be5dc87c134","fromNode":"81929f65f6574723","fromSide":"bottom","toNode":"a84e74fe94b2ede9","toSide":"top","color":"2"},
		{"id":"bcbadef51b7b8f2c","fromNode":"a84e74fe94b2ede9","fromSide":"bottom","toNode":"e8700cc5e1041561","toSide":"top","color":"2"},
		{"id":"9b4651b0e9f35c39","fromNode":"8c145d70880c5477","fromSide":"bottom","toNode":"e1bd333d5c2c11cb","toSide":"top","fromEnd":"arrow","color":"4","label":"aNet"},
		{"id":"a48740e4a3c2af6a","fromNode":"e8700cc5e1041561","fromSide":"left","toNode":"22a250d8a05d0fcb","toSide":"right","color":"2"},
		{"id":"a2a83e35a8d18ec7","fromNode":"ba6a8e8d8da2be50","fromSide":"left","toNode":"5df2f8799b259860","toSide":"right","color":"#c00000"},
		{"id":"c9106c4a9ca490d2","fromNode":"5dfcafda05c64686","fromSide":"top","toNode":"f02905af315064fa","toSide":"bottom","color":"#c00000"},
		{"id":"1044e662129562bc","fromNode":"97c9d815fafcf785","fromSide":"bottom","toNode":"4224816f9730d9eb","toSide":"right","color":"#c00000"},
		{"id":"bd155b19204aebae","fromNode":"97c9d815fafcf785","fromSide":"bottom","toNode":"c30be8bf36159ad7","toSide":"right","color":"#c00000"},
		{"id":"c76a0c24797dab39","fromNode":"97c9d815fafcf785","fromSide":"bottom","toNode":"47ff68fc46d4a9de","toSide":"right","color":"#c00000"},
		{"id":"6548d53f86eaa6d6","fromNode":"4224816f9730d9eb","fromSide":"left","toNode":"66658bdc6274e9dd","toSide":"right","color":"#c00000"},
		{"id":"3101da584cd31dc6","fromNode":"c30be8bf36159ad7","fromSide":"left","toNode":"66658bdc6274e9dd","toSide":"right","color":"#c00000"},
		{"id":"f3232c995797a398","fromNode":"47ff68fc46d4a9de","fromSide":"left","toNode":"66658bdc6274e9dd","toSide":"right","color":"#c00000"},
		{"id":"cc5661cc2fe42a07","fromNode":"5e7d926158763e8f","fromSide":"left","toNode":"991c610a4f5b934f","toSide":"right","color":"#c00000"},
		{"id":"f93f0fcc46db93df","fromNode":"09e412a183c0af0e","fromSide":"left","toNode":"c381dab6b55176cf","toSide":"right","color":"#c00000"},
		{"id":"2c265d2a25e74eb0","fromNode":"be80e8da247a2866","fromSide":"left","toNode":"5df2f8799b259860","toSide":"right","color":"#c00000"},
		{"id":"26ad7e40f8a9d1ac","fromNode":"0212adc683cc6afb","fromSide":"right","toNode":"be80e8da247a2866","toSide":"top","color":"#c00000"},
		{"id":"9bc06ba28e7b07d8","fromNode":"0212adc683cc6afb","fromSide":"right","toNode":"5dfcafda05c64686","toSide":"left","color":"#c00000"},
		{"id":"e76daf0f0cc43877","fromNode":"133e455ce55ad0e7","fromSide":"right","toNode":"051c3b0b9910bb53","toSide":"left","color":"2"},
		{"id":"54a8926706321d24","fromNode":"051c3b0b9910bb53","fromSide":"bottom","toNode":"447526a0fc6319b7","toSide":"top","color":"2"},
		{"id":"3cfd40ababbbce23","fromNode":"051c3b0b9910bb53","fromSide":"bottom","toNode":"62785ac068db2ec8","toSide":"top","color":"2"},
		{"id":"a96e1158d1fe6798","fromNode":"447526a0fc6319b7","fromSide":"bottom","toNode":"0212adc683cc6afb","toSide":"top","color":"#c00000"},
		{"id":"5db77a40c4aa597d","fromNode":"62785ac068db2ec8","fromSide":"bottom","toNode":"0212adc683cc6afb","toSide":"top","color":"#c00000"},
		{"id":"6a2a0926ef5f1959","fromNode":"5df2f8799b259860","fromSide":"left","toNode":"0212adc683cc6afb","toSide":"bottom","fromEnd":"arrow","color":"4","label":"dSnake"},
		{"id":"314dc24585865e3f","fromNode":"a208c1cb301b43d3","fromSide":"left","toNode":"5df2f8799b259860","toSide":"right","color":"#c00000"},
		{"id":"48954e2f4661818f","fromNode":"cf26cd5651afe6e1","fromSide":"top","toNode":"5df2f8799b259860","toSide":"bottom","fromEnd":"arrow","color":"4","label":"Dante"},
		{"id":"6366b3bde631ab32","fromNode":"cf26cd5651afe6e1","fromSide":"bottom","toNode":"8c145d70880c5477","toSide":"top","fromEnd":"arrow","color":"4","label":"Dante"}
	]
}